# krow

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  License.md  README.md  _config.gradle  _docProjects.gradle  _mainProjects.gradle  _rootProject.gradle  build.gradle  index.html  robots.txt  semantic-build-versioning.gradle  settings.gradle  settings.gradle.kts  sitemap-home.xml  sitemap-pages.xml  sitemap.xml
Copper/24a60a9b/assets/css/: bulma.css  extraCss.css
buildSrc/src/main/kotlin/: Config.kt
changelog/: index.html
core/: build.gradle
core/src/main/kotlin/com/eden/krow/: KrowTable.kt  TableFormatter.kt  TableUtils.kt
core/src/main/kotlin/com/eden/krow/borders/: SingleBorder.kt
core/src/main/kotlin/com/eden/krow/formatters/: AsciiTableFormatter.kt  HtmlTableFormatter.kt
core/src/test/kotlin/com/eden/krow/: KrowTableTest.kt
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/templates/tags/: code-snippets.peb  monospace-snippets.peb
gradle/: javadoc.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
krow/: build.gradle
krow-core/: build.gradle.kts
krow-core/src/androidMain/: AndroidManifest.xml
krow-core/src/commonMain/kotlin/com/copperleaf/krow/builder/: KrowTableBuilderCell.kt  KrowTableBuilderLayout.kt  api.kt  dsl.kt  impl.kt
krow-core/src/commonMain/kotlin/com/copperleaf/krow/formatters/: TableFormatter.kt
krow-core/src/commonMain/kotlin/com/copperleaf/krow/formatters/ascii/: AsciiTableFormatter.kt  ColumnDescriptor.kt  MeasuredBorder.kt  MeasuredCell.kt  RowDescriptor.kt  utils.kt
krow-core/src/commonMain/kotlin/com/copperleaf/krow/formatters/ascii/internal/: measureCells.kt  measureColSpec.kt  measureCorners.kt  measureEdges.kt  measureRowSpec.kt
krow-core/src/commonMain/kotlin/com/copperleaf/krow/formatters/html/: DefaultHtmlAttributes.kt  HtmlAttributes.kt  HtmlTableFormatter.kt
krow-core/src/commonMain/kotlin/com/copperleaf/krow/model/: HorizontalAlignment.kt  Krow.kt  VerticalAlignment.kt
krow-core/src/commonMain/kotlin/com/copperleaf/krow/utils/: BorderSet.kt  CrossingBorder.kt  DoubleBorder.kt  KrowCanvas.kt  NoBorder.kt  SingleBorder.kt  SingleThickBorder.kt  drawing.kt  padding.kt  wrapping.kt
krow-core/src/commonTest/kotlin/com/copperleaf/krow/docs/: DocsSnippets.kt
krow-core/src/commonTest/kotlin/com/copperleaf/krow/formatters/: TestAsciiTableFormatter.kt  TestMeasuredCellBorders.kt
krow-core/src/commonTest/kotlin/com/copperleaf/krow/integration/: TestKrow.kt  TestKrowAsciiFormatting.kt  TestKrowHtmlFormatting.kt
krow-core/src/commonTest/kotlin/com/copperleaf/krow/utils/: TestDrawing.kt  TestPadding.kt  TestWrapping.kt
krow-docs/: build.gradle
krow-docs/src/orchid/resources/: config.yml
krow-docs/src/orchid/resources/changelog/: 0.1.11.md  0.1.12.md  0.1.5.md
krow-docs/src/orchid/resources/templates/includes/: footer.peb
krow-docs/src/orchid/resources/wiki/: summary.md
krow/src/main/kotlin/com/copperleaf/krow/: KrowTable.kt  TableFormatter.kt  TableUtils.kt
krow/src/main/kotlin/com/copperleaf/krow/formatters/ascii/: AsciiTableFormatter.kt  NoBorder.kt  SingleBorder.kt
krow/src/main/kotlin/com/copperleaf/krow/formatters/html/: HtmlAttributes.kt  HtmlTableFormatter.kt
krow/src/orchid/resources/: config.yml
krow/src/orchid/resources/assets/dokka/: style.scss
krow/src/orchid/resources/changelog/: 0_1_3.md  0_1_7.md
krow/src/orchid/resources/wiki/: creating-tables.md
krow/src/test/kotlin/com/copperleaf/krow/integration/: TestKrow.kt  TestKrowAsciiFormatting.kt  TestKrowHtmlFormatting.kt
meta/: all.index.json  home.index.json  index.json  pages.index.json
src/main/kotlin/com/copperleaf/krow/: BorderSet.kt  Cell.kt  KrowTable.kt
src/main/kotlin/com/copperleaf/krow/borders/: BorderSet.kt  CrossingBorder.kt  DoubleBorder.kt  NoBorder.kt  SingleBorder.kt
src/main/kotlin/com/copperleaf/krow/formatters/: AsciiTableFormatter.kt  HtmlTableFormatter.kt
src/main/kotlin/com/copperleaf/krow/formatters/ascii/: AsciiTableFormatter.kt  BorderSet.kt  CrossingBorder.kt  DoubleBorder.kt
src/main/kotlin/com/copperleaf/krow/formatters/html/: DefaultHtmlAttributes.kt
src/main/kotlin/com/eden/krow/: BorderSet.kt  Cell.kt  KrowTable.kt  TableFormatter.kt  TableUtils.kt
src/main/kotlin/com/eden/krow/borders/: CrossingBorder.kt  DoubleBorder.kt
src/main/kotlin/com/eden/krow/formatters/: AsciiTableFormatter.kt  HtmlTableFormatter.kt
src/orchid/java/com/eden/krow/: LocalKrowModule.java
src/orchid/resources/: config.yml
src/orchid/resources/changelog/: 0_1_0.md  0_1_4.md
src/orchid/resources/wiki/: formatters.md  summary.md
src/test/kotlin/com/copperleaf/krow/integration/: TestKrow.kt  TestKrowAsciiFormatting.kt  TestKrowHtmlFormatting.kt
