apply plugin: 'com.eden.orchidPlugin'

// Orchid config
//----------------------------------------------------------------------------------------------------------------------

orchid {
    version = "${project.version}"
    theme = "BsDoc"

    if (rootProject.ext.environment == 'prod') {
        environment = 'prod'
        baseUrl = rootProject.ext.base_url
    } else {
        environment = 'debug'
        baseUrl = "http://localhost:8080"
    }

    args = ["githubToken ${rootProject.ext.github_token}"]
}

project.tasks.javadoc.dependsOn orchidBuild
project.tasks.publish.dependsOn orchidDeploy
project.tasks.orchidDeploy.dependsOn bintrayUpload
