// Buildscript
//----------------------------------------------------------------------------------------------------------------------

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.60"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath "gradle.plugin.com.eden:orchidPlugin:0.10.1"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

// Config and Repositories
//----------------------------------------------------------------------------------------------------------------------

apply from: "${rootProject.rootDir}/_config.gradle"
allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/javaeden/Orchid/' }
        maven { url 'https://jitpack.io' }
    }
}

// Apply additional Gradle scripts
//----------------------------------------------------------------------------------------------------------------------

rootProject.ext.mainProjects = [project(':krow')]
rootProject.ext.docProjects  = [project(':krow')]

configure(rootProject.ext.mainProjects) { apply from: "${rootProject.rootDir}/_mainProjects.gradle" }
configure(rootProject.ext.docProjects)  { apply from: "${rootProject.rootDir}/_docProjects.gradle"  }
configure(rootProject)                  { apply from: "${rootProject.rootDir}/_rootProject.gradle"  }


