// Buildscript
//----------------------------------------------------------------------------------------------------------------------

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

// Config and Repositories
//----------------------------------------------------------------------------------------------------------------------

apply from: "${rootProject.rootDir}/_config.gradle"
allprojects {
    repositories {
        jcenter()
    }
}

// Apply additional Gradle scripts
//----------------------------------------------------------------------------------------------------------------------

rootProject.ext.mainProjects = [project(':krow')]

configure(rootProject.ext.mainProjects) { apply from: "${rootProject.rootDir}/_mainProjects.gradle" }
configure(rootProject)                  { apply from: "${rootProject.rootDir}/_rootProject.gradle"  }


